board.all-dots: 900
board.width: 800
board.height: 600
board.dot-size: 10
board.dots-on-start: 3
board.random-position: 29

players.1.name: Mario1
players.1.position.x: 50
players.1.position.y: 50
players.1.control.left = VK_LEFT
players.1.control.right = VK_RIGHT
players.1.control.up = VK_UP
players.1.control.down = VK_DOWN

players.2.name: Michal
players.2.position.x: 200
players.2.position.y: 200
players.2.control.left = VK_A
players.2.control.right = VK_D
players.2.control.up = VK_W
players.2.control.down = VK_S

message.title: SnAkE
message.end-game: Koniec gry