board.width: 600
board.height: 400
board.dot-size: 10
board.dots-on-start: 3

players.1.name: Mario1
players.1.position.x: 5
players.1.position.y: 5
players.1.control.left = VK_LEFT
players.1.control.right = VK_RIGHT
players.1.control.up = VK_UP
players.1.control.down = VK_DOWN

players.2.name: Michal
players.2.position.x: 20
players.2.position.y: 20
players.2.control.left = VK_A
players.2.control.right = VK_D
players.2.control.up = VK_W
players.2.control.down = VK_S

message.title: SnAkE
message.end-game: Koniec gry