board.all-dots: 900
board.width: 800
board.height: 600
board.dot-size: 10
board.dots-on-start: 3
board.random-position: 29

players.1.name: Mario1
players.1.position.x: 50
players.1.position.y: 50

players.2.name: Michal
players.2.position.x: 200
players.2.position.y: 200

message.title: SnAkE
message.end-game: Koniec gry